[00:00.00]童话 - 光良 (Michael Wong)
[00:04.00]词：光良
[00:09.00]曲：光良
[00:13.00]忘了有多久再没听到你
[00:20.00]对我说你最爱的故事
[00:27.00]我想了很久我开始慌了
[00:34.00]是不是我又做错了什么
[00:41.00]你哭着对我说
[00:45.00]童话里都是骗人的
[00:48.00]我不可能是你的王子
[00:55.00]也许你不会懂
[00:59.00]从你说爱我以后
[01:02.00]我的天空星星都亮了
[01:09.00]我愿变成童话里
[01:13.00]你爱的那个天使
[01:16.00]张开双手
[01:19.00]变成翅膀守护你
[01:23.00]你要相信
[01:25.00]相信我们会像童话故事里
[01:31.00]幸福和快乐是结局
[01:48.00]你哭着对我说
[01:52.00]童话里都是骗人的
[01:55.00]我不可能是你的王子
[02:02.00]也许你不会懂
[02:06.00]从你说爱我以后
[02:09.00]我的天空星星都亮了
[02:16.00]我愿变成童话里
[02:20.00]你爱的那个天使
[02:23.00]张开双手变成翅膀守护你
[02:30.00]你要相信
[02:33.00]相信我们会像童话故事里
[02:38.00]幸福和快乐是结局
[02:45.00]我要变成童话里
[02:48.00]你爱的那个天使
[02:52.00]张开双手
[02:54.00]变成翅膀守护你
[02:59.00]你要相信
[03:01.00]相信我们会像童话故事里
[03:06.00]幸福和快乐是结局
[03:13.00]我会变成童话里
[03:17.00]你爱的那个天使
[03:20.00]张开双手
[03:22.00]变成翅膀守护你
[03:27.00]你要相信
[03:29.00]相信我们会像童话故事里
[03:34.00]幸福和快乐是结局
[03:45.00]一起写我们的结局
